MONGO_URI=mongodb+srv://psl:anuj5745H@ecommerce-web.7tqearj.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Ecommerce-web
TOKEN_KEY="QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTED_URL="http://localhost:5173"

RAZORPAY_ID_KEY="rzp_test_rsE3Mtvm8RaEdk"
RAZORPAY_SECRET_KEY="k7YKEMRPwEUSMhRsLuQqKHhB"